; ModuleID = 'module'
source_filename = "module"

@x = global i32 0

define void @f(i32 %0, i32 %1) {
fEntry:
  %i = alloca i32, align 4
  store i32 %0, i32* %i, align 4
  %x = alloca i32, align 4
  store i32 %1, i32* %x, align 4
  %i1 = load i32, i32* %i, align 4
  %x2 = load i32, i32* %x, align 4
  %addtmp = add i32 %i1, %x2
  store i32 %addtmp, i32* %i, align 4
  ret void
}

define i32 @main() {
mainEntry:
  %a = alloca i32, align 4
  store i32 1, i32* %a, align 4
  %a1 = load i32, i32* %a, align 4
  %returnValue = call void @f(i32 %a1)
  ret void %returnValue
}
